[custom]
;不要随意改变关键字，否则会导致出错
;CNIX规则完全版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/UnBan.list
ruleset=🆎AdBlock,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/BanAD.list
ruleset=🆎AdBlock,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/BanEasyList.list
ruleset=🆎AdBlock,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/BanEasyListChina.list
ruleset=🆎AdBlock,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/BanEasyPrivacy.list
ruleset=🆎AdBlock,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Custom-Direct.list
ruleset=🔰国外流量,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Custom-Proxy.list
ruleset=🔰国外流量,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Custom-Game-Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Custom-Game-Direct.list
ruleset=🔰国外流量,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Proxy.list
ruleset=Ⓜ️微软服务,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Microsoft.list
ruleset=✈️Telegram,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Telegram.list
ruleset=🎬Youtube,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Youtube.list
ruleset=🎬Netflix,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Netflix.list
ruleset=🎬哔哩哔哩,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/BiliBili.list
ruleset=🍎苹果服务,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Apple.list
ruleset=🎬国外媒体,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Media-Proxy.list
ruleset=🔰国外流量,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Downloader-Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/ChinaDomain.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=⚓️其他流量,[]FINAL

custom_proxy_group=🔰国外流量`select`[]♻️自动选择`[]🚀手动切换`[]🇭🇰香港节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇨🇳台湾节点`[]🇸🇬新加坡节点`[]🇰🇷韩国节点`[]🇨🇦加拿大节点`[]🇮🇳印度节点`[]🇬🇧英国节点`[]🇷🇺俄罗斯节点`[]🇪🇺欧洲节点
custom_proxy_group=♻️自动选择`url-test`.*`httsp://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🚀手动切换`select`.*
custom_proxy_group=⚓️其他流量`select`[]🔰国外流量`[]🚀直接连接`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇨🇳台湾节点`[]🇸🇬新加坡节点`[]🇰🇷韩国节点`[]🇨🇦加拿大节点`[]🇮🇳印度节点`[]🇬🇧英国节点`[]🇷🇺俄罗斯节点`[]🇪🇺欧洲节点
custom_proxy_group=✈️Telegram`select`[]🔰国外流量`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇨🇳台湾节点`[]🇸🇬新加坡节点`[]🇰🇷韩国节点`[]🇨🇦加拿大节点`[]🇮🇳印度节点`[]🇬🇧英国节点`[]🇷🇺俄罗斯节点`[]🇪🇺欧洲节点
custom_proxy_group=🎬Youtube`select`[]🔰国外流量`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇨🇳台湾节点`[]🇸🇬新加坡节点`[]🇰🇷韩国节点`[]🇨🇦加拿大节点`[]🇮🇳印度节点`[]🇬🇧英国节点`[]🇷🇺俄罗斯节点`[]🇪🇺欧洲节点
custom_proxy_group=🎬Netflix`select`[]🔰国外流量`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`.*
custom_proxy_group=🎬哔哩哔哩`select`[]🚀直接连接`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇨🇳台湾节点`[]🇸🇬新加坡节点`[]🇰🇷韩国节点`[]🇨🇦加拿大节点`[]🇮🇳印度节点`[]🇬🇧英国节点`[]🇷🇺俄罗斯节点`[]🇪🇺欧洲节点
custom_proxy_group=🎬国外媒体`select`[]🔰国外流量`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇨🇳台湾节点`[]🇸🇬新加坡节点`[]🇰🇷韩国节点`[]🇨🇦加拿大节点`[]🇮🇳印度节点`[]🇬🇧英国节点`[]🇷🇺俄罗斯节点`[]🇪🇺欧洲节点
custom_proxy_group=🍎苹果服务`select`[]🚀直接连接`[]🔰国外流量`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇨🇳台湾节点`[]🇸🇬新加坡节点`[]🇰🇷韩国节点`[]🇨🇦加拿大节点`[]🇮🇳印度节点`[]🇬🇧英国节点`[]🇷🇺俄罗斯节点`[]🇪🇺欧洲节点
custom_proxy_group=Ⓜ️微软服务`select`[]🚀直接连接`[]🔰国外流量`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇨🇳台湾节点`[]🇸🇬新加坡节点`[]🇰🇷韩国节点`[]🇨🇦加拿大节点`[]🇮🇳印度节点`[]🇬🇧英国节点`[]🇷🇺俄罗斯节点`[]🇪🇺欧洲节点
custom_proxy_group=🚀直接连接`select`[]DIRECT
custom_proxy_group=🆎AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰香港节点`url-test`(港|HK|Hong Kong)`https://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇳台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇰🇷韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇦加拿大节点`url-test`(加拿大|CA|Canada)`https://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇮🇳印度节点`url-test`(印度|IN|India)`https://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇬🇧英国节点`url-test`(英国|UK|United)`https://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇷🇺俄罗斯节点`url-test`(俄罗斯|俄|RU|Rossiya)`https://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇪🇺欧洲节点`url-test`(爱尔兰|IRL|Ireland|奥地利|比利时|保加利亚|克罗地亚|塞浦路斯|捷克|丹麦|爱沙尼亚|芬兰|法兰西|法国|德意志|德国|希腊|匈牙利|意大利|瑞典|西班牙|斯洛文尼亚|斯洛伐克|罗马尼亚|葡萄牙|波兰|荷兰|马耳他|卢森堡|立陶宛|拉脱维亚)`https://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true