[custom]
;不要随意改变关键字，否则会导致出错
;CNIX规则修改增强版自动选择版

;去广告：不支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：不支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Custom-Direct.list
ruleset=🔰国外流量,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Custom-Proxy.list
ruleset=🔰国外流量,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Custom-Game-Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Custom-Game-Direct.list
ruleset=🔰国外流量,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Proxy.list
ruleset=Ⓜ️微软服务,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Microsoft.list
ruleset=✈️Telegram,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Telegram.list
ruleset=🎬Youtube,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Youtube.list
ruleset=🎬Netflix,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Netflix.list
ruleset=🎬哔哩哔哩,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/BiliBili.list
ruleset=🍎苹果服务,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Apple.list
ruleset=🎬国外媒体,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Media-Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Downloader-Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/SAENE/AirPorts-Rules/main/Rules/CNIX/ChinaDomain.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=⚓️其他流量,[]FINAL

custom_proxy_group=🔰国外流量`select`[]♻️自动选择`.*
custom_proxy_group=♻️自动选择`url-test`.*`https://www.gstatic.com/generate_204`300,,100
custom_proxy_group=⚓️其他流量`select`[]🔰国外流量`[]🚀直接连接`[]♻️自动选择`.*
custom_proxy_group=✈️Telegram`select`[]🔰国外流量`[]♻️自动选择`.*
custom_proxy_group=🎬Youtube`select`[]🔰国外流量`[]♻️自动选择`.*
custom_proxy_group=🎬Netflix`select`[]🔰国外流量`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`.*
custom_proxy_group=🎬哔哩哔哩`select`[]🚀直接连接`.*
custom_proxy_group=🎬国外媒体`select`[]🔰国外流量`[]♻️自动选择`.*
custom_proxy_group=🍎苹果服务`select`[]🚀直接连接`[]🔰国外流量`[]♻️自动选择
custom_proxy_group=Ⓜ️微软服务`select`[]🚀直接连接`[]🔰国外流量`[]♻️自动选择
custom_proxy_group=🚀直接连接`select`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true
